{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "golf-pool-live-repo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8095", "--directory", "C:\\tmp\\golf-pool-live-repo"],
      "port": 8095
    }
  ]
}
